# 2193. 得到回文串的最少操作次数 - 力扣

所有者: Zvezdy
标签: 树状数组, 贪心
创建时间: 2024年9月14日 11:35

我们怎么把一个字符串变为回文串？按照贪心来想一般都是找最近的元素，考虑到回文是对称性的，那自然是目前未配对的左元素和右元素进行配对，把配对这个过程看作是将字符填入一个新的字符串，我们就可以得到每个字符最应该去的地方。这里的实现方式是，因为我们正在构造一个回文串，所以只用决定数组的左半部分，右半部分的顺序自然会被决定，我们打出一个表用0和1记录某个位置的字符有没有被移动到右半边，那么目前最靠左的元素自然是用树状数组求出前i项的和，同时处理此时未匹配的最左和最右元素，至于两端往中间缩的结构，就用双端队列好了。

最后得到那张表以后，可以发现我们是要把某个位置的数字挪到指定位置。那这个明显就是冒泡排序的过程，用最经典的求逆序对数量就可以代表操作次数。

```cpp
/* ★ _____                           _         ★*/
/* ★|__  / __   __   ___   ____   __| |  _   _ ★*/
/* ★  / /  \ \ / /  / _ \ |_  /  / _  | | | | |★*/
/* ★ / /_   \ V /  |  __/  / /  | (_| | | |_| |★*/
/* ★/____|   \_/    \___| /___|  \__._|  \__, |★*/
/* ★                                     |___/ ★*/
#include <bits/stdc++.h>
using namespace std;
#define debug(x) cout << #x << " = " << x << endl
inline const auto optimize = []() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(0), std::cout.tie(0);
    return 0;
}();

const int N = 2000;
int n;
array<array<int, 2>, N + 1> BIT;
void add(int i, int j, int v) {
    while (i <= n) {
        BIT[i][j] += v;
        i += (i & -i);
    }
}
int sum(int i, int j) {
    int res = 0;
    while (i > 0) {
        res += BIT[i][j];
        i -= (i & -i);
    }
    return res;
}

class Solution {
   public:
    int minMovesToMakePalindrome(string s) {
        n = s.size();
        fill(BIT.begin(), BIT.begin() + n + 1, array<int, 2>{0, 0});
        unordered_map<char, deque<int>> mp;
        for (int i = 0; i < n; ++i) {
            mp[s[i]].push_back(i + 1);
            add(i + 1, 0, 1);  // 填充未动数组
        }

        // 找到每个元素的应该去往的位置
        vector<int> go(n + 1, 0);
        for (int i = 0; i < n; ++i) {
            if (go[i + 1]) continue;  // 已匹配，不寻找了

            int index = sum(i + 1, 0);
            go[i + 1] = index;

            // 找到当前元素以及最后一个对应元素
            int r = mp[s[i]].back();

            if (i + 1 == r) {  // 中心元素
                go[i + 1] = (1 + n) / 2;
                add(i + 1, 0, -1);
                mp[s[i]].pop_back();
            } else {
                // 找到另一个元素
                go[r] = n - index + 1;
                add(r, 0, -1);
                mp[s[i]].pop_front();
                mp[s[i]].pop_back();
            }
        }

        int ans = 0;
        // for (auto i : go) {
        //     cout << i << " ";
        // }
        // cout << endl;
        for (int i = n; i >= 1; --i) {
            add(go[i], 1, 1);
            ans += sum(go[i] - 1, 1);
        }
        return ans;
    }
};
// a a b b c c d d e
// 1 9 2 8 3 7 4 6 5

int main() {
    Solution solution;

    // 样例1
    cout << "★样例1★:" << endl;
    string s1 = "aabb";
    int result1 = solution.minMovesToMakePalindrome(s1);
    cout << "我的输出: " << result1 << endl;
    cout << (result1 == 2 ? "Accepted" : "Wrong Answer") << endl;
    cout << endl;

    // 样例2
    cout << "★样例2★:" << endl;
    string s2 = "skwhhaaunskegmdtutlgtteunmuuludii";
    // AACCB
    // 1 5 2 4 3
    int result2 = solution.minMovesToMakePalindrome(s2);
    cout << "我的输出: " << result2 << endl;
    cout << (result2 == 163 ? "Accepted" : "Wrong Answer") << endl;
    cout << endl;

    return 0;
}
// 弄一个最终位置所在
// 如何打出这个表？
// 我们看每个数字有没有被移走
// 如果一个数字需要和另一个数字配对，那么一定有一个数字在原位，另一个数字不在原位
// 我们填数字是按左半、右半填的，所以左半填完了，右半自然被填好
// A A B B
```