# 移除盒子

所有者: Zvezdy
标签: 记忆化搜索
创建时间: 2024年6月8日 10:04

力扣这种模式的输入输出还是挺奇妙的。

再来探讨一下所谓的“无后效性”，实际上我们做出的每一步抉择都是有后效性的，但我们需要讨论所有的情况，由此消除后效性。毕竟最后的答案是由好几个最优子问题pk出来的，这些都是做出了不同抉择的最优子问题。

这题采用记忆化搜索写比区间dp快很多。在这一题中，我们的每一个抉择都会影响当前的子串，也就是把消除串前面的串拼接到下一个串上，我们需要想办法将这种影响表示出来。对于这种连续子区间的题目来说，从左往右扫描是一个好的办法，因为可以覆盖所有情况，所以我们采取从左往右扫描的思想就很容易可以得出第三个状态：该串前面拼接的相同字符数量。

然后看消除有哪些方式，一是直接把我们累积的前缀一口气消掉后，再去消除后面的；或者先消除后面的，让我们的前缀和后面有相同元素的子串拼接起来。采取for循环来枚举这种情况，再采用递归来模拟。有一个比较重要的剪枝就是只有在不同串的开始才往下搜索，可以避免很多不必要的调用。

多提交几遍就能打败百分之百，还是有些幽默的。。。

```cpp
using namespace std;
const int MODE = 19650827;
const int INF = 0x7ffffff;
int a[101]; // 力扣输入数据最大长度为100
int dp[101][101][101];

class Solution {
public:
    int f(int l, int r, int qz) {
        if (l > r) return 0;
        if (dp[l][r][qz]) return dp[l][r][qz];
        int beg = l;
        while (beg < r && a[beg + 1] == a[l]) ++beg;
        int newqz = beg - l + 1 + qz;
        int ans = newqz * newqz + f(beg + 1, r, 0);
        for (int i = beg + 1; i <= r; ++i) {
            if (a[i] == a[l] && a[i - 1] != a[i])
                ans = max(ans, f(i, r, newqz) + f(beg + 1, i - 1, 0));
        dp[l][r][qz] = ans;
        return ans;
    }

    int removeBoxes(vector<int>& boxes) {
        int n = boxes.size();
        for (int i = 1; i <= n; ++i) {
            a[i] = boxes[i - 1];
        }
        memset(dp, 0, sizeof(dp));
        return f(1, n, 0);
    }
};

```