allow_bold yes

# Fira Mono 字体设置
font_family Fira Mono Bold
font_size 12
bold_font Fira Mono Bold
italic_font Fira Mono Bold
bold_italic_font Fira Mono Bold


# 继续保持之前的 Kitty 配置
enable_audio_bell no
window_padding_width 25
include theme.conf
background_opacity 1
blur_radius 10  # 设置模糊半径（调整此值以改变模糊程度）
map ctrl+v paste_from_clipboard
allow_remote_control yes
mouse_hide_when_typing yes  # 打字时隐藏鼠标
